<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        * {
            text-decoration: none;
            list-style: none;
        }

        body{
            font-family: 'Arial', sans-serif;
            background: #6086de;
            color: white;
            text-align: center;
        }

        button a {
            color: white;
            font-size: 20px;
            font-weight: 500;
        }

        button {
            margin-top: 10px;
            padding: 10px 50px;
            cursor: pointer;
            background: #ff9900;
            color: white;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            background-color: #df8b0d;
        }

        .btn-t {
            align-items: center;
            background-color: #e8a43e;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
            box-sizing: border-box;
            color: white !important;
            cursor: pointer;
            display: inline-flex;
            font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 1.25;
            min-height: 3rem;
            padding: calc(.875rem - 1px) calc(1.5rem - 1px);
            text-decoration: none;
            transition: all 250ms;
            user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            width: auto;
            padding: 10px 20px;
        }

        .btn-t:hover,
        .btn-t:focus {
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
            color: rgba(0, 0, 0, 0.65) !important;
        }

        .btn-t:hover {
            transform: translateY(-1px);
        }

        .btn-t:active {
            background-color: #F0F0F1;
            border-color: rgba(0, 0, 0, 0.15);
            box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
            color: rgba(0, 0, 0, 0.65);
            transform: translateY(0);
        }

        .margin-tt {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex">
            <div class="margin-tt"><button class="btn-t"><a href="./q1.html">Palindrome</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q2.html">Anagrame</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q3.html">Uppercase</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q4.html">Lovercase</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q5.html">toggleclass</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q6.html">longest word</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q7.html">Number of vovels and constace</a></button>
            </div>
            <div class="margin-tt"><button class="btn-t"><a href="./q8.html">second largest and second
                        smallest</a></button></div>
            <div class="margin-tt"><button class="btn-t"><a href="./q9.html">remove duplicate elements</a></button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>